.home-container {
    display: flex;
    width: 100%;
    color: rgb(0, 0, 0);
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.char-card {
    height: 130px;
    width: 175px;
    margin: 20px;
    padding: 10px;
    position: relative;
    cursor: pointer;
    transition: .2s all ease-in-out;
}

.char-card:hover {
    transform: scale(1.1);
}

.char-img {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    border-radius: 5px;
}

.char-name {
    font-size: .8rem;
    color: white;
}

.comic-card-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}

.comic-card {
    margin: 20px;
    transition: .2s all ease-in-out;
    cursor: pointer;
    z-index: 1;
}

.comic-card:hover {
    transform: scale(1.1);
}

.no-image {
    background-color: black;
    color: white;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loading {
    color: white;
    font-size: 1rem;
    z-index: 1;
}

.active {
    background-color: black;
}

@media (max-width: 500px) {


    .home-container {
        justify-content: center;
        align-items: center;
    }

    .char-card {
        width: 100%;
        height: auto;
        margin: 20px 0;
        text-align: center;
    }

    .comic-card-wrapper {
        margin: 0;
        align-items: center;
    }
}


/* .card {
    width: 300px;
    height: 400px;
    background-color: rgb(250, 250, 250);
    margin: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    box-shadow: 1px 10px 10px 10px rgba(0, 0, 0, 0.212), 1px 5px 10px rgba(0, 0, 0, 0.555);
}

.card:hover {
    transform: scale(1.1);
} */